h3{
    text-align: center;
    padding: 30px;
}

.formdiv{
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.formdiv input[type = "text"], .formdiv input[type = "password"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.formdiv input[type = "submit"]{
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 auto;
}

#btn_reg {background-color: crimson;}
#btn_login {background-color: #007bff;}
