.swiper-slide {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.store-list {
    overflow: hidden;
}

ol, ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.store-list .list li .img {
    height: 243px;
    font-size: 0;
    line-height: 243px;
    text-align: center;
    background: #eee;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.info {
    text-align: center;
}