.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: black;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    text-align: center;
}

.nav a {
    color:white;
}

.logo {
    font-size: 2rem;
    font-weight: 900;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: pink; /* 변경된 배경색 */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black; /* 옵션 글씨 색상을 검은색으로 변경 */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd; /* 호버시 배경색 변경 */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown button.dropbtn {
    border: none; /* 버튼 테두리 제거 */
    background-color: transparent; /* 배경색 제거 */
    color: white; /* 버튼 텍스트 색상 변경 */
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}