#movie-show{
    padding-top: 100px;
}
#movie-title, #movie-detail{
    font-size: 25px;
}
.robot{
    font-size: 20px;
    font-weight: 600;
}

ul, ol{
    list-style: none;
    display: flex;
}

.movie-infos {
    margin-right: 20px;
}
.movie-infos:not(:last-child)::after {
    content: "|";
    margin-left: 5px;
}
.txtarea {
    padding: 21px 32px;
    overflow-y: scroll;
    height: 133px;
    width: 500px;
    line-height: 1.6;
    font-size: 14px;
    border: 1px solid #ddd;
    background-color: #fff;
}

.nav-center {
    margin-top: 30px;
    text-align: center;
}

.nav-center ul.nav {
    display: inline-block;
}

.nav-center ul.nav li {
    display: inline;
}

.nav-center ul.nav li a {
    float: left;
}

#movie-poster{
    margin-top: 50px;
    margin-left: 150px;
}

#contain-movie-infos{
    margin-top: 100px;
    margin-left: 250px;
}

#movie-info1, #summary{
    margin-top: 30px;
    /*margin-right: 100px;*/
}
#movie2{
    margin-right: 150px;
}
#tab1{
    margin-left: 400px;
}

.nav-link-new:not(.active) {
    background-color: transparent; /* 선택되지 않은 탭의 배경색 */
    color: black; /* 선택되지 않은 탭의 글자색 */
}
.nav-link-new.active {
    background-color: white; /* 선택되지 않은 탭의 배경색 */
    color: black !important; /* 선택되지 않은 탭의 글자색 */
    font-weight: bold;
}
.nav-link-new:hover {
    background-color: transparent !important; /* 링크에 마우스를 올렸을 때 배경색 변경 */
    color: darkblue !important; /* 링크에 마우스를 올렸을 때 글자색 변경 */
}
.container{
    margin-top: 0px;
}
.infos{
    margin-top: 50px;
}

.rating-options{
    margin-top: 50px;
    text-align: center;
}
#rating-details{
    width: 100%;
}
.rating{
    margin-left: 85px;
}

#expert-comment-input{
    /*padding-left: 10px;*/
    margin-left: 20px;
}
.rates1{
    margin-top: 30px;
    align-content: center;
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}

.rates2{
    padding-top: 20px;
}

#score{
    text-align: center;
}

.li-comment{
    list-style-type: none;
    padding-top: 30px;
    text-align: left;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
}

#comment-container{
    background-color: beige;
    margin-top: 40px;
    margin-bottom: 40px;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
}

#insert-rate{
    margin-top: 20px;
    margin-bottom: 10px;
}
#insert-rates{
    display: flex;
    justify-content: center;
}

.all-infos{
    max-height: 200vh;
    max-width: 100px;
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}