div.gallery{float: left; width: 600px; margin: 30px; border: 1px;
    text-align: center;}
div.gallery a{text-decoration: none;display: block;}
div.gallery p{margin: 0px; padding: 0px;}

.theater-list{
    padding-top: 60px;
}

.gallery-content img {
    width: 100%;
    height: auto;
}

.gallery-content p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* 흰 배경에 투명도 적용 */
    margin: 0;
    padding: 10px 0;
    box-sizing: border-box;
    height: 33.33%; /* 이미지의 높이의 1/3 */
}

.gallery-info p {
    margin: 0; /* 기본 마진 제거 */
}

.movie-infos {
    margin-right: 20px;
}
.movie-infos:not(:last-child)::after {
    content: "|";
    margin-left: 5px;
}

ul, ol{
    list-style: none;
    display: flex;
}

.theater-list {
    background-color: #f0f0f0; /* 배경색 지정 */
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    height: 100px; /* 원하는 높이 지정 */
    margin-top: 20px; /* 원하는 여백 지정 */
}

.theater-list ul {
    list-style: none; /* 리스트 마커 제거 */
    padding: 0; /* 리스트의 패딩 제거 */
}

.theater-list li {
    margin: 0 10px; /* 각 요소들 사이의 여백 지정 */
}

.theater-list a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: #333; /* 링크 색상 지정 */
}

.theater-list a:hover {
    color: #555; /* 링크에 마우스를 올렸을 때 색상 변경 */
}